[0m[[0minfo[0m] [0mUpdating {file:/home/user/lab4-slaughterhouse3/Lab4/}lab4...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: lab4#lab4_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1dbdf42[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.6.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.1;1.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.1;1.6.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.1;1.6.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.1;1.6.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.6.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.6.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.6.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.6.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.6.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.6.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.6.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scalatest#scalatest_2.9.1;1.6.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab4#lab4_2.9.1;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-compiler;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab4#lab4_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/lab4/lab4_2.9.1/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.1;1.6.1!scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.1!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 572ms :: artifacts dl 24ms[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 compile produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 runtime produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 test produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 provided produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 optional produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 compile-internal produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 runtime-internal produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 test-internal produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 plugin produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 sources produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 docs produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 pom produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for lab4#lab4_2.9.1;1.0 scala-tool produced in /home/user/lab4-slaughterhouse3/Lab4/target/resolution-cache/reports/lab4-lab4_2.9.1-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (572ms resolve - 24ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
